# quiz-app

quiz-app/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
quiz-app/src/main/java/org/johan/: Application.java
quiz-app/src/main/java/org/johan/application/exceptions/answeredQuestion/: AnsweredQuestionBadRequestException.java  AnsweredQuestionBadRequestExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/client/: ClientErrorException.java  ClientErrorExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/customer/: CustomerAlreadyExistException.java  CustomerAlreadyExistExceptionHandler.java  CustomerNotFoundException.java  CustomerNotFoundExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/finishQuiz/: FinishQuizBadRequestException.java  FinishQuizBadRequestExceptionHandler.java  QuizNotCompletedException.java  QuizNotCompletedExceptionHandler.java  QuizNotFoundException.java  QuizNotFoundExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/getQuizzes/: GetQuizzesBadRequestException.java  GetQuizzesBadRequestExceptionHandler.java  GetQuizzesNoContentException.java  GetQuizzesNoContentExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/login/: LoginBadRequestException.java  LoginBadRequestExceptionHandler.java  PasswordInvalidException.java  PasswordInvalidExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/signUp/: SignUpBadRequestException.java  SignUpBadRequestExceptionHandler.java
quiz-app/src/main/java/org/johan/application/exceptions/startQuiz/: StartQuizBadRequestException.java  StartQuizBadRequestExceptionHandler.java
quiz-app/src/main/java/org/johan/application/services/: Notification.java  QuizExchange.java
quiz-app/src/main/java/org/johan/application/useCases/answeredQuestion/: AnsweredQuestionInput.java  AnsweredQuestionUseCase.java  OutputPort.java
quiz-app/src/main/java/org/johan/application/useCases/finishQuiz/: FinishQuizInput.java  FinishQuizUseCase.java  OutputPort.java
quiz-app/src/main/java/org/johan/application/useCases/getQuizzes/: GetQuizzesInput.java  GetQuizzesUseCase.java  OutputPort.java
quiz-app/src/main/java/org/johan/application/useCases/login/: LoginInput.java  LoginUseCase.java  OutputPort.java
quiz-app/src/main/java/org/johan/application/useCases/signUp/: OutputPort.java  SignUpInput.java  SignUpUseCase.java
quiz-app/src/main/java/org/johan/application/useCases/startQuiz/: OutputPort.java  StartQuizInput.java  (+1 more)
quiz-app/src/main/java/org/johan/domain/common/: CustomerId.java
quiz-app/src/main/java/org/johan/domain/customers/: Customer.java  ICustomerFactory.java  ICustomerRepository.java  QuizCollection.java
quiz-app/src/main/java/org/johan/domain/quizzes/: IQuizFactory.java  IQuizRepository.java  Quiz.java
quiz-app/src/main/java/org/johan/infrastructure/quizExchange/: IQuizClient.java  QuizClient.java  QuizPackage.java  QuizResult.java
quiz-app/src/main/resources/: application.yml
quiz-app/src/test/groovy/org/johan/application/: toto.java
quiz-app/src/test/groovy/org/johan/application/services/: NotificationSpec.groovy
quiz-app/src/test/resources/: application.yml
(+68 files in other folders)
